  .poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  padding: 0px;
  margin: 0px;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

body{
    margin: 0px;
    padding: 0px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 9999;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.327);
}

.nav-hadding{
  cursor: pointer;
}

.nav-hadding h3{
    margin: 10px;
    padding: 10px;
}

.nav-optn {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-right: 4rem;
}

.nav-optn a{
  text-decoration: none;
  color: black;
  font-size: large;
}

.about-us {
    text-align: center;
    max-width: 800px;
    margin: 3rem auto;
    padding: 0 1rem;

}

.about-us h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: black; 
}

.about-us p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
}

.get-to-know-us {
  text-align: center;
  margin-top:6rem;
}

.about-mission {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 6rem;
    margin-top: 7rem;
    flex-wrap: wrap;
    background-color: #ffffff;
}

.mission-img{
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.mission-img img{
  max-width: 100%;
  width: 25rem;
  height: auto;
}

.missionDetails {
  display: flex;
  flex-direction: column;
}

.missionDetails p {
  margin-left: 5rem;
  font-size: larger;
}

.companyHadding{
  text-align: center;
  margin: 4rem;
  padding: 2rem;
}

.about-vision{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 6rem;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.about-vision h1{
  text-align: center;
}

.vision-img{
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
}

.vision-img img{
  max-width: 25rem;
  width: 100%;
  height: auto;
  margin-left: 5rem;
}

.vision-details{
  display: flex;
  flex-direction: column  ;
}

.vision-details p{
 font-size: larger;
}

.company-poinner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem 6rem;
}

.company-poinner h1{
  text-align: center;
}

.company-img{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-img img{
  max-width: 24rem;
  width: 100%;
  height: auto;
  margin-right: 4rem;
}

.poinnerDetails{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.poinnerDetails p{
  font-size: larger;
}

.company-details {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-items: baseline;
  margin: 0;
  background-color: whitesmoke;
  overflow: hidden;
  border: none;
}

.company {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 1.4rem; 
}

.company a {
  
  text-decoration: none;
  color: black; 
  display: block; 
}

.follow-us{
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 1.4rem;
}

.follow-us a{
  text-decoration: none;
  color: black; 
  display: block; 
  transition:transform 0.3s ease ;
  font-size: 1.5rem;
}

.follow-us a:hover{
  transform: scale(1.2);
}

.Learn-more{
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 1.4rem;
}

.Learn-more a{
  text-decoration: none;
  color: black; 
  display: block;
}

.copyright{
  text-align: center;
}

.member-cards{
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap ;
  margin: 0rem 0rem 1rem 2rem;
  padding: 3rem;
}

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15rem;
  width: 20rem;
  border: none;
  margin: 1rem;
  transition: transform 0.3s ease;
}

.man-card-button{
  display: flex;
  flex-direction: row  ;
  gap: 10rem;
  flex-wrap: wrap;
  align-items: center ;
  margin-left: 3rem;
}

.man-card-button button{
  margin: 4rem 0rem 4rem;
  height: 5rem;
  width: 15rem;
  border-radius: 9999px;
  background-color: transparent;
  border: 3px solid #ff5200;
  font-size: large  ;
}


.man-card-image img{
  width: 8rem;
  height: 10rem;
  border-radius: 20px;
}

.man-card-image{
  transition: transform 0.2s ease-in;
}

.man-card-image img:hover{
  transform: scale(1.09);
}


.man-card-details{
  margin-left: 4px;
  display: flex;  
  flex-direction: column;
  flex-wrap: wrap;
}

.man-card-details p{
  font-size: larger;
  opacity: 0.5;
  margin-top: 0;
}

.man-card-details h2{
  margin-bottom: 0px;
}